# azure-testbed

./: .gitignore
terra/: main.tf  terraform.tfvars  variable.tf
testbed-config/: pom.xml
testbed-config/src/main/java/org/nahsi/example/config/: ConfigServerApplication.java
testbed-config/src/main/resources/: application.yml
testbed-discovery/: pom.xml
testbed-discovery/src/main/java/org/nahsi/example/mongo/discovery/: DiscoveryServerApplication.java
testbed-discovery/src/main/java/org/nahsi/example/mongo/discovery/actuator/: CustomInfoContributor.java
testbed-discovery/src/main/resources/: application.yml
testbed-gateway/: pom.xml
testbed-gateway/src/main/java/org/nahsi/example/gateway/: GatewayApplication.java
testbed-gateway/src/main/java/org/nahsi/example/gateway/config/: ConfigClientAutoRefreshConfiguration.java
testbed-gateway/src/main/resources/: application.yaml
testbed-mongo-service/: pom.xml
testbed-mongo-service/src/main/java/org/nahsi/example/mongo/: PocMongoServiceApplication.java
testbed-mongo-service/src/main/java/org/nahsi/example/mongo/config/: ConfigClientAutoRefreshConfiguration.java
testbed-mongo-service/src/main/java/org/nahsi/example/mongo/controller/: HelloController.java  PersistenceByNameController.java  PersistenceController.java
testbed-mongo-service/src/main/java/org/nahsi/example/mongo/service/: PersistenceService.java
testbed-mongo-service/src/main/resources/: application.yaml
testbed-mongo-service/src/test/java/org/nahsi/example/mongo/: RandomUserLocalTest.java  RandomUserRemoteTest.java
testbed-service/: pom.xml
testbed-service/src/main/java/org/nahsi/example/test/: PoCTestApplication.java
testbed-service/src/main/java/org/nahsi/example/test/config/: ConfigClientAutoRefreshConfiguration.java
testbed-service/src/main/java/org/nahsi/example/test/controller/: DiscoveryController.java  HelloController.java  HttpBinController.java  PropertyTestController.java  RandomUserController.java  VaultController.java
testbed-service/src/main/java/org/nahsi/example/test/scheduler/: PeriodicTaskScheduler.java
testbed-service/src/main/java/org/nahsi/example/test/service/: DiscoveryService.java
testbed-service/src/main/resources/: application.yaml  logback-spring.xml
